.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s ease-in-out;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background: #916ef5;
}
.btn-light {
  color: #333;
  background: #f4f4f4;
}
.btn-dark {
  color: #f4f4f4;
  background: #333;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background: #916ef5;
}

.bg-main {
  background: #916ef5;
  color: #000;
}
.bg-dark {
  background: #333;
  color: #fff;
}
.bg-light {
  background: #916ef5;
  color: #000;
}
.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #916ef5;
  display: block;
  margin: 0 auto 1rem auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.item {
  position: relative;
  background: #916ef5;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: 0;
  z-index: 1;
  color: #f4f4f4;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 400ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #916ef5;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #f4f4f4;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s ease;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #916ef5;
}

#header-home {
  background: url("https://9to5mac.com/wp-content/uploads/sites/6/2018/07/Abstract-Shapes-2.jpg") no-repeat center right/cover;
  background-size: 200%;
  height: 100vh;
  color: aliceblue;
}
#header-home .header-content {
  text-align: center;
  padding-top: 40%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header-inner {
  background: url("https://9to5mac.com/wp-content/uploads/sites/6/2018/07/Abstract-Shapes-2.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #916ef5;
}

section {
  background: #333333;
  color: #f4f4f4;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
  color: #916ef5;
  padding-bottom: 0.4rem;
}
#home-b .stats {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem;
  border-radius: 10px;
  box-shadow: -4px 4px 7px #1e1d1d;
}
#home-b .stats div:nth-child(odd) {
  background: url("https://www.creativefabrica.com/wp-content/uploads/2022/12/27/Abstract-Marble-Light-Background-With-Turquoise-White-Grey-Pastel-Color-54732632-1.png");
  color: black;
}
#home-b .stats div:nth-child(even) {
  background: url("https://img.freepik.com/premium-photo/dark-purple-gold-marble-background-luxury-marble-stone-texture-invitation-backdrop_779330-1499.jpg");
  color: #fff;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #916ef5;
  color: #000;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}
#home-c .process-icon {
  box-shadow: -4px 4px 7px #1e1d1d;
  border-radius: 50%;
  background: #595757;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}
#home-c .process-icon:hover {
  rotate: 360deg;
  background: #916ef5;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .process-icon:hover .process-step {
  background-color: #333;
  color: #fff;
}

.about-a .about-info {
  height: 700px;
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem;
  padding-bottom: 0;
}
.about-a .bio-image {
  border-radius: 5px;
  grid-area: bioimage;
}
.about-a .bio {
  border-radius: 5px;
  grid-area: bio;
  border-left: 3px solid #916ef5;
  padding: 0.8rem;
}
.about-a .award-1 {
  grid-area: aw1;
}
.about-a .award-2 {
  grid-area: aw2;
}
.about-a .award-3 {
  grid-area: aw3;
}
.about-a .award-1 .fas, .about-a .award-2 .fas, .about-a .award-3 .fas {
  color: #916ef5;
  padding: 1rem;
}
.about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
.about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #916ef5;
}
.about-c {
  background: #333;
}
.about-c .container {
  width: 600px;
  margin: 0 auto;
}
.about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.about-c .about-logos i {
  color: #f4f4f4;
  text-align: center;
}
.about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}
.about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
.about-d .testimonials p {
  border: 2px solid #595757;
  border-radius: 5px;
  padding: 0.5rem;
}
.about-d .testimonials i {
  padding-left: 0.5rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 200px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}
#contact-a button[type=submit] {
  width: 20%;
  border-radius: 10px;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#main-footer {
  background-color: #1c1c1c;
  color: #916ef5;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  transition: all 0.3s ease-in-out;
  margin-right: 1rem;
  border: none;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}
#main-footer .footer-content .social .fab:hover {
  background: #916ef5;
  color: #333;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #916ef5;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials, #home-b .stats, #home-c .process, .about-d .testimonials, .about-a .about-info, #contact-b .contact-info, .items {
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  .about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
  }
  .about-c {
    display: none;
  }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #555;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
